
## <summary>policy for cryptomiles</summary>


########################################
## <summary>
##	Transition to cryptomiles.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`cryptomiles_domtrans',`
	gen_require(`
		type cryptomiles_t, cryptomiles_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, cryptomiles_exec_t, cryptomiles_t)
')


########################################
## <summary>
##	Execute cryptomiles server in the cryptomiles domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`cryptomiles_initrc_domtrans',`
	gen_require(`
		type cryptomiles_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, cryptomiles_initrc_exec_t)
')


########################################
## <summary>
##	Search cryptomiles lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`cryptomiles_search_lib',`
	gen_require(`
		type cryptomiles_var_lib_t;
	')

	allow $1 cryptomiles_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read cryptomiles lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`cryptomiles_read_lib_files',`
	gen_require(`
		type cryptomiles_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, cryptomiles_var_lib_t, cryptomiles_var_lib_t)
')

########################################
## <summary>
##	Manage cryptomiles lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`cryptomiles_manage_lib_files',`
	gen_require(`
		type cryptomiles_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, cryptomiles_var_lib_t, cryptomiles_var_lib_t)
')

########################################
## <summary>
##	Manage cryptomiles lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`cryptomiles_manage_lib_dirs',`
	gen_require(`
		type cryptomiles_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, cryptomiles_var_lib_t, cryptomiles_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a cryptomiles environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`cryptomiles_admin',`
	gen_require(`
		type cryptomiles_t;
		type cryptomiles_initrc_exec_t;
		type cryptomiles_var_lib_t;
	')

	allow $1 cryptomiles_t:process { ptrace signal_perms };
	ps_process_pattern($1, cryptomiles_t)

	cryptomiles_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 cryptomiles_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, cryptomiles_var_lib_t)

')

