<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/cryptomiles_af.qm</file>
        <file alias="af_ZA">locale/cryptomiles_af_ZA.qm</file>
        <file alias="ar">locale/cryptomiles_ar.qm</file>
        <file alias="be_BY">locale/cryptomiles_be_BY.qm</file>
        <file alias="bg_BG">locale/cryptomiles_bg_BG.qm</file>
        <file alias="bg">locale/cryptomiles_bg.qm</file>
        <file alias="ca_ES">locale/cryptomiles_ca_ES.qm</file>
        <file alias="ca">locale/cryptomiles_ca.qm</file>
        <file alias="ca@valencia">locale/cryptomiles_ca@valencia.qm</file>
        <file alias="cs">locale/cryptomiles_cs.qm</file>
        <file alias="cy">locale/cryptomiles_cy.qm</file>
        <file alias="da">locale/cryptomiles_da.qm</file>
        <file alias="de">locale/cryptomiles_de.qm</file>
        <file alias="el_GR">locale/cryptomiles_el_GR.qm</file>
        <file alias="el">locale/cryptomiles_el.qm</file>
        <file alias="en_GB">locale/cryptomiles_en_GB.qm</file>
        <file alias="en">locale/cryptomiles_en.qm</file>
        <file alias="eo">locale/cryptomiles_eo.qm</file>
        <file alias="es_AR">locale/cryptomiles_es_AR.qm</file>
        <file alias="es_CL">locale/cryptomiles_es_CL.qm</file>
        <file alias="es_CO">locale/cryptomiles_es_CO.qm</file>
        <file alias="es_DO">locale/cryptomiles_es_DO.qm</file>
        <file alias="es_ES">locale/cryptomiles_es_ES.qm</file>
        <file alias="es_MX">locale/cryptomiles_es_MX.qm</file>
        <file alias="es">locale/cryptomiles_es.qm</file>
        <file alias="es_UY">locale/cryptomiles_es_UY.qm</file>
        <file alias="es_VE">locale/cryptomiles_es_VE.qm</file>
        <file alias="et_EE">locale/cryptomiles_et_EE.qm</file>
        <file alias="et">locale/cryptomiles_et.qm</file>
        <file alias="eu_ES">locale/cryptomiles_eu_ES.qm</file>
        <file alias="fa_IR">locale/cryptomiles_fa_IR.qm</file>
        <file alias="fa">locale/cryptomiles_fa.qm</file>
        <file alias="fi">locale/cryptomiles_fi.qm</file>
        <file alias="fr_CA">locale/cryptomiles_fr_CA.qm</file>
        <file alias="fr_FR">locale/cryptomiles_fr_FR.qm</file>
        <file alias="fr">locale/cryptomiles_fr.qm</file>
        <file alias="gl">locale/cryptomiles_gl.qm</file>
        <file alias="he">locale/cryptomiles_he.qm</file>
        <file alias="hi_IN">locale/cryptomiles_hi_IN.qm</file>
        <file alias="hr">locale/cryptomiles_hr.qm</file>
        <file alias="hu">locale/cryptomiles_hu.qm</file>
        <file alias="id_ID">locale/cryptomiles_id_ID.qm</file>
        <file alias="it_IT">locale/cryptomiles_it_IT.qm</file>
        <file alias="it">locale/cryptomiles_it.qm</file>
        <file alias="ja">locale/cryptomiles_ja.qm</file>
        <file alias="ka">locale/cryptomiles_ka.qm</file>
        <file alias="kk_KZ">locale/cryptomiles_kk_KZ.qm</file>
        <file alias="ko_KR">locale/cryptomiles_ko_KR.qm</file>
        <file alias="ku_IQ">locale/cryptomiles_ku_IQ.qm</file>
        <file alias="ky">locale/cryptomiles_ky.qm</file>
        <file alias="la">locale/cryptomiles_la.qm</file>
        <file alias="lt">locale/cryptomiles_lt.qm</file>
        <file alias="lv_LV">locale/cryptomiles_lv_LV.qm</file>
        <file alias="mk_MK">locale/cryptomiles_mk_MK.qm</file>
        <file alias="mn">locale/cryptomiles_mn.qm</file>
        <file alias="ms_MY">locale/cryptomiles_ms_MY.qm</file>
        <file alias="nb">locale/cryptomiles_nb.qm</file>
        <file alias="ne">locale/cryptomiles_ne.qm</file>
        <file alias="nl">locale/cryptomiles_nl.qm</file>
        <file alias="pam">locale/cryptomiles_pam.qm</file>
        <file alias="pl">locale/cryptomiles_pl.qm</file>
        <file alias="pt_BR">locale/cryptomiles_pt_BR.qm</file>
        <file alias="pt_PT">locale/cryptomiles_pt_PT.qm</file>
        <file alias="ro_RO">locale/cryptomiles_ro_RO.qm</file>
        <file alias="ro">locale/cryptomiles_ro.qm</file>
        <file alias="ru_RU">locale/cryptomiles_ru_RU.qm</file>
        <file alias="ru">locale/cryptomiles_ru.qm</file>
        <file alias="sk">locale/cryptomiles_sk.qm</file>
        <file alias="sl_SI">locale/cryptomiles_sl_SI.qm</file>
        <file alias="sq">locale/cryptomiles_sq.qm</file>
        <file alias="sr@latin">locale/cryptomiles_sr@latin.qm</file>
        <file alias="sr">locale/cryptomiles_sr.qm</file>
        <file alias="sv">locale/cryptomiles_sv.qm</file>
        <file alias="ta">locale/cryptomiles_ta.qm</file>
        <file alias="th_TH">locale/cryptomiles_th_TH.qm</file>
        <file alias="tr_TR">locale/cryptomiles_tr_TR.qm</file>
        <file alias="tr">locale/cryptomiles_tr.qm</file>
        <file alias="uk">locale/cryptomiles_uk.qm</file>
        <file alias="ur_PK">locale/cryptomiles_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/cryptomiles_uz@Cyrl.qm</file>
        <file alias="vi">locale/cryptomiles_vi.qm</file>
        <file alias="vi_VN">locale/cryptomiles_vi_VN.qm</file>
        <file alias="zh_CN">locale/cryptomiles_zh_CN.qm</file>
        <file alias="zh_HK">locale/cryptomiles_zh_HK.qm</file>
        <file alias="zh">locale/cryptomiles_zh.qm</file>
        <file alias="zh_TW">locale/cryptomiles_zh_TW.qm</file>
    </qresource>
</RCC>
