#!/bin/bash
#
#  cryptomilesd The cryptomiles core server.
#
#
# chkconfig: 345 80 20
# description: cryptomilesd
# processname: cryptomilesd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/cryptomilesd, see below
if [ -f /etc/sysconfig/cryptomilesd ]; then
        . /etc/sysconfig/cryptomilesd
fi

RETVAL=0

prog=cryptomilesd
# you can override the lockfile via CRYPTOMILESD_LOCKFILE in /etc/sysconfig/cryptomilesd
lockfile=${CRYPTOMILESD_LOCKFILE-/var/lock/subsys/cryptomilesd}

# cryptomilesd defaults to /usr/bin/cryptomilesd, override with CRYPTOMILESD_BIN
cryptomilesd=${CRYPTOMILESD_BIN-/usr/bin/cryptomilesd}

# cryptomilesd opts default to -disablewallet, override with CRYPTOMILESD_OPTS
cryptomilesd_opts=${CRYPTOMILESD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $cryptomilesd $cryptomilesd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
