# /etc/conf.d/cryptomilesd: config file for /etc/init.d/cryptomilesd

# Config file location
#CRYPTOMILESD_CONFIGFILE="/etc/cryptomiles/cryptomiles.conf"

# What directory to write pidfile to?  (created and owned by $CRYPTOMILESD_USER)
#CRYPTOMILESD_PIDDIR="/var/run/cryptomilesd"

# What filename to give the pidfile
#CRYPTOMILESD_PIDFILE="${CRYPTOMILESD_PIDDIR}/cryptomilesd.pid"

# Where to write cryptomilesd data (be mindful that the blockchain is large)
#CRYPTOMILESD_DATADIR="/var/lib/cryptomilesd"

# User and group to own cryptomilesd process
#CRYPTOMILESD_USER="cryptomiles"
#CRYPTOMILESD_GROUP="cryptomiles"

# Path to cryptomilesd executable
#CRYPTOMILESD_BIN="/usr/bin/cryptomilesd"

# Nice value to run cryptomilesd under
#CRYPTOMILESD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#CRYPTOMILESD_OPTS=""

# The timeout in seconds OpenRC will wait for cryptomilesd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
CRYPTOMILESD_SIGTERM_TIMEOUT=60
